#测试环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc\:mysql\://localhost:3306/test?useUnicode\=true&noAccessToProcedureBodies\=true&autoReconnect\=true
#jdbc.url=jdbc:mysql://localhost:3306/dbforhjrz?useUnicode=true&characterEncoding=utf-8

#连接池最大使用连接数量
ds.maxActive=100
#初始化大小
ds.initialSize=10
#获取连接最大等待时间
ds.maxWait=60000
#连接池最小空闲
ds.minIdle=0

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
